//getUrl

url=https://adactinhotelapp.com/index.php

//username_and_password

username=anivader

password=N1l@b@nu

//firstname

firstname=Anakin

//lastname

lastname=Skywalker


//Address

address=Mr. H.potter, the cupboard under the stairs,4,Private drive,Little Whinging, SURREY,LONDON

//cardnumber

cardnumber=1234567898765432



